DB_HOST="psqlservice"
DB_NAME="simplebank"
DB_USERNAME="admin"
DB_PASSWORD="supersecret"
DB_PORT=5432

POSTGRES_DB="simplebank"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="supersecret"

SUPABASE_URI="your supabase uri"
SUPABASE_API_KEY="your api key"